<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Document</title>
    </head>
    <body>
        <section class="main">
            <div class="container main__container">
                <div class="nav">
                    <div class="nav__logo">MoGo</div>
                    <div class="nav__menu">
                        <div class="nav__link"><a href="#123">about</a></div>
                        <div class="nav__link"><a href="#">service</a></div>
                        <div class="nav__link"><a href="#">work</a></div>
                        <div class="nav__link"><a href="#">blog</a></div>
                        <div class="nav__link"><a href="#">contact</a></div>
                        <div class="nav__link">
                            <a href="#"
                                ><i class="fa fa-shopping-cart fa-lg"></i><span class="nav__link-cart"> cart</span></a
                            >
                        </div>
                        <div class="nav__link">
                            <a href="#"
                                ><i class="fa fa-search fa-lg"></i>
                                <input type="search" class="nav__link-search" placeholder="Search"
                            /></a>
                        </div>
                    </div>
                    <div class="nav__burger"></div>
                </div>
                <div class="caption">
                    <div class="caption__slider-wrapper">
                        <div class="caption__slider">
                            <div class="caption__title">Creative Template</div>
                            <div class="caption__text">Welcome to MoGo</div>
                            <div><a href="" class="caption__btn">Learn more</a></div>
                        </div>
                        <div class="caption__slider">
                            <div class="caption__title">Creative Template</div>
                            <div class="caption__text">to MoGo Welcome</div>
                            <div><a href="" class="caption__btn">Learn more</a></div>
                        </div>
                        <div class="caption__slider">
                            <div class="caption__title">Creative Template</div>
                            <div class="caption__text">Welcome to MoGo</div>
                            <div><a href="" class="caption__btn">Learn more</a></div>
                        </div>
                        <div class="caption__slider">
                            <div class="caption__title">Creative Template</div>
                            <div class="caption__text">to MoGo Welcome</div>
                            <div><a href="" class="caption__btn">Learn more</a></div>
                        </div>
                    </div>

                    <div class="caption__slider-nav">
                        <div class="caption__slider-tab active">
                            <div class="caption__slider-track"><div class="caption__slider-loadbar"></div></div>
                            <div>
                                <span class="caption__slider-number">01 </span
                                ><span class="caption__slider-name">INTRO</span>
                            </div>
                        </div>
                        <div class="caption__slider-tab">
                            <div class="caption__slider-track"><div class="caption__slider-loadbar"></div></div>
                            <div>
                                <span class="caption__slider-number">02 </span
                                ><span class="caption__slider-name">WORK</span>
                            </div>
                        </div>
                        <div class="caption__slider-tab">
                            <div class="caption__slider-track"><div class="caption__slider-loadbar"></div></div>
                            <div>
                                <span class="caption__slider-number">03 </span
                                ><span class="caption__slider-name">ABOUT</span>
                            </div>
                        </div>
                        <div class="caption__slider-tab">
                            <div class="caption__slider-track"><div class="caption__slider-loadbar"></div></div>
                            <div>
                                <span class="caption__slider-number">04 </span
                                ><span class="caption__slider-name">CONTACTS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wedo" id="123">
            <div class="container wedo__container">
                <h2 class="wedo__pretitle">What we do</h2>
                <h1 class="wedo__title">Story about us</h1>
                <p class="wedo__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur consectetur labore, sunt,
                    veniam corporis, odit dolorem suscipit quas iure cum quam. Odio voluptatem, sint quo vitae dolores
                    itaque nisi fugit.
                </p>
                <div class="wedo-img">
                    <div class="wedo-img-wrapper">
                        <img src="img/aboutus/img-1.png" alt="Super Team" />
                        <div class="wedo-img-background">
                            <img src="img/aboutus/users.png" alt="" /><span class="wedo__overlay-text">Super Team</span>
                        </div>
                    </div>
                    <div class="wedo-img-wrapper">
                        <img src="img/aboutus/img-2.png" alt="Super Team" />
                        <div class="wedo-img-background">
                            <img src="img/aboutus/users.png" alt="" /><span class="wedo__overlay-text">Super Team</span>
                        </div>
                    </div>
                    <div class="wedo-img-wrapper">
                        <img src="img/aboutus/img-3.png" alt="Super Team" />
                        <div class="wedo-img-background">
                            <img src="img/aboutus/users.png" alt="" /><span class="wedo__overlay-text">Super Team</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/script.js"></script>
    </body>
</html>
